-ι-ι“”

0111111010 ‘putabant ¹⁶), quae a ‹lei› 0110οι1 mo·- . ’
do diximus esse, etiam cuni mundi, quam

‘ponebant ²⁷), combdsti‘one, interitura (1100-
, 111111. ¹⁸). ‘ '‘

ΜοΡ1011οΡ110110011011011Ριιο001101ῑ111- 0 ¹

cebit 10111011 haec pro 001111 1111010.Πο00 01

mundus εἰ( Stoicorum rationibus 0101101100 ‘ '
'sunt conjuncti} ita ut mundus quoque ipse, · J ⁶

etim· sit omnium rerum complexus ¹⁹), com 's'
¹ 'mode ιΡιε 'deus dici ΡοειιιΝ). Mundus' igi& '
1111 est et rationalis'f'), habetque'bmnes 1111-
111100 ²²), qffas deo Stoici tribuendas (1001161 -
runt, praeterquam quod' 11011 ’011 0010111111, quod
spidemjstoicos (10001110 11011 1011110 00100111 ”

ιιιιιιιᾶιίιιι ’1101130000 dicant 11111 ‘conjunctwne
‘ dei οιιιιιίιιιιειὶα, quam ιιιιιιιιιιι 1111101010· {t

-(1) ιιιιιιπιρ mmuh. 11111.- ειοιιιι ι p ιιι. ’

ss) Νο111111ιιι111ιιιιιιιι(11.11111111111011110οΡ110101101111001,Ι . “ “

quippe 0111 mundum 1010111111( 0110,1111Ρ11Ρ1100101. 81011.
001.1.Ρ.111.’-·1)10.Ρ [1111111112.-111011101111,
ι , Ρ110. ph. 11 Ρ. 598. '

18) [11οΡ. [1111. VH. 131. 1011110 1110111011. ·.0(11 81010. c. 31. 01 J

“ 3111111(-5ιο1.((1.111.Ι.Ρ.·.1ι1-ὓιομιεη, e

ι ’” Ἶ1113 01111.
19)91011.001.·1.·Ρ191.··- 111οΡ 11111. vn. 110. ·
21) 11101. (10 Ρ110 phil. 1. Ρ. 373.- 010010( de Nat 11001 Ha ’
, 11.01111μ·-1)1οΡ11.1ἒ11.’1111, 137 01118-·8011.Ε111Ρ.
ιιι (10.1(ιο -,- 0101. 0111191019(

21) 8011.111Ρ.ΙΧ.101·-101. ᾨ10010· (10111111001.1.10
0115. ’

22) cicero. (1011110101.11.11.-1 111οΡ [1111111. 139.

 

