ι ‹144'444 ιοιιιιίιιιιίιιιικ 'simul‘ ἶοσιιίιιιιιιιι. le'gd

¹ ·. ἆινιιιιιζ menti humanam, “ὸ1ιίρξιιιι 'suam na·
‚ ιἰιιιιιιι divinam, ¹·in41444444· 'Ex 414444 vero pam
,Ι 1ιιιιιό41ιιιιιιιιιο {ibera ιιι· figendo voluntas de·

, ⁵ negari non'p044444·9·⁴).14144440 ιισιι plena
'¹ ιιι ’σιιιιιιιιιι 'q4444 44444414041'1444 esse potest;
1ιά ιιιιιιιιι Ριιοιιιιιι ιιι agendis* quomodo spro

st 4444044444404444444344444 4g4444444'44 ιιοιιι ιιι 44),
1444444'4444441414444440 ·444154440144 ,οιιιιιιιΙ

1414 mque omn4p0444444³arb44444441444no con

1444‘3' givpotue'rit, 44444444? Optime, ιιιιιιιι tatio,
ἰιιιιιιιιιιι ipsius Ριιι pro sua ιιιιιιιιι 4441 ··0
ιιιιιιιισ velle possit, ιιίοᾶ· ded, 44 es't, sibi-4144
rbpugnbt 94411ιιιιι111υθ111ἂιιι ab '1³⁵⁰' ιιιιιιιιιιι

44444444, 44141444114444544444144444) ἰςιιιιι ¹
· om444440 ιι1111ι 1ι11ιθιιιιιι ιἰιιιιι4ι ιιιιι 111ι1ι iocum
ιιιιιι ·44 4444444444 4440 44 ιιιιιι 444444 4
’ 440444444444 tum ὅ 44444044444444444 ‘4 84404'44 ’
5444444 4404444444'0 444444444244441444044 huma&
j nae«, ιιιιιιι ιιι ιιιιι 44444445 (1110116110 scilicet

*nun-u ινιτ, 4

4³9444444' ιι 444. ιιριι. ρ. ιιις. 444446420 ··' 4
. ιιιιιιιι. [444414.§:'444.‘-4 ιιι· 4444 4·- sn. ι
“ ep. 41. sp. Νι- -Ep 4. ιιΝι ’'Hfic enim ipsum phi·
'¹ ’41111ιριιιιιιιινιι4νιιιιιιιιιι1 ·-'‘Ep.· 51. p. ’151. ·ἰ·1.1ιιι 4
” ·’·1ιιιρορσιιιι ιιι ι11“1ι,οεριιιιιι111ιιιιι111ιιιιιιι
· · Ν.)11ρ 44. pz 164 44444444444 ·244ffi4g44ffi 1ιιιι,”ιῃιιινιι11
, quod ιοιιιιιιι ιιι· ··-ι Βρι 15η 11114. 1411116411» οριιιι ιιιι- 1
4444444'04441141144444 ιιιιιιιιιιιιειιιιιήιιμιι ει14

’ ·4'4) 44· ἰιι 424444. cup. ιιιω *·QMQ ιι. ιιμιι.

 

