’,ιι

·- m—d

et ’1111111 'honestatis bns‘e 33) 11111111ηᾶ111·ψοιῆ - ’

a ·eoacto=·fi'at,' cum omno ·ho'nemnmj 1011111111 3

fiam 111, ιι quidquam 111111111111111111111 ,

(11111111011’1ι’11111111111’33.).3111111111111111ιῆ11111 , ἰ

quem‘ffillqni ³St‘oici seduxm‘an't' quvdamfflod‘d ¹
ιιτ sociem ’1111111111 ιι ἀιοιιιιιι· 1111113111
31111111133),1ι1ι111111ι·111111131133), bene' 1111111

-Βρεῃὲ11111111161111111611111111111133111111111111 qul* , .

§mer 1111811131 ..02 universum* 6311111111 11011111
111111, 111 111 ιιρίιιιίιιιι ne victarum (71113111

οὸιιιι 1311111111 ³·³)¹¹‚¹ 11 fueri& 111111 1111111163111 . .

61111311. Nihil 11111 cdntm 1111111111 ’11 mm

1111ιῶ111111 ¹³⁴)2' Fuge mdlti'tudinb‘mf 'surge
Ι ριιιιίιιιιιιιιιι 'fuge 111111 ιιιιιιιιιι vncauufflffi
‘ &afim 111116111311111611111 e'p'. 1131 Mu 31111 1·

16116111113613011311101131111111111 reliqnisffinecaffi
ιιιιιιιιιὲιιιιιιιιιιιριιιιίιι erga¹=Lueffi1¹1m¹³⁰<1¹t¹1hffi
.'¹·'..‘ 1 111“3’,’. 11ι ·1
18) Ερ. 66ι· ρ 1111 112087, (1111ρ1 11011ρι1111ρ1111111111111111,
' Μ1ιὲςη1ᾅῦῡεηιιιιιὶδρ· 11111146 3313
30)131.ορ 11111. 11111,1.1, ,, ,1, , ι
maome ρ. 9. init. 1111 1111111 nou de 6111101111 1εᾶ δε ¹
· αὗτιιριιιιιμοιήιοιιιιιιηιιιι ιε-ιδιιιιιιιιριιιιιιριιρξω

non 1111111111111111111111,11ιίιιεριιιιιιιειιι,11111111111111Ι
fimum 111ρ111111111111111 {otum {aad 11171111.ι 111 11116 1111- ’

ριιιιι noete t, ιιι mgis &mmmmm 'placitum ιι
'³1' exphmovffitffnfflpmm .11 γι
‚ mmm: Ep. 95 p. ·,’170 ’,31 '‘'< 1113311· ιιι · ¹
SDspstpm Μ ἰιιιψω
’ wssp. 10.11111. ¹ ’,ι .“1ϊ.1 ‘.·' .13ἰζι

 

