ο
, 68..

’ dem {gneam oiumnaturam, me (111111). 'At
¹¹9 quis putet, 'hanc oh ea'usam Senecam'ad
multo amorem numinis 'ideamfi afiimum· suqm
'evexisse, quam Stoicos, qui materialismo, qflem
.. · vo'cant, j dediti herim. Multa haec vetant;
² prae caeteris vero· virtutos, quam summo nu· ·
mini trssb'uerunt, 'reliqum et quod id, quod
ignem artificios‘um vocqverat Zeno, otiam πνεῦμα ,
· , postea ab iis v'ocabatur ς); tum etiam 'contro-¹ 1
· νοτείάο, 'quae Stoicis ob ipsum placitum de·
’ εῑοπιῖε cum Epicuoeis eran} ⁶), mxime v‘ero
ipsorum incorporei definitio²) dt de corpori-
bus placita Distinguebant enim Stoici inter

mvn-¹¹⁸⁸·- ,’ ⁵

Ι ιυιοὶρὶιῖιπ, quibus tut deut, :asmundus (idem tuin
,utrumque m· mox} docebimus) corpqreuo em dicitur.
cf. du hin: Diog. hin. vll. 137· et 138. etMemgium

x adh.1.-· 8101.εεΙ.1.’ρ.191.1119θ.-· Plutarch.
, (1·’ρ1ιαρ11111 p. ³60. ¹ ι ,

1) 5666111158.. 6111301.. φο 1οοο,Ηοωῌο

’ idm! phcimm tnbuitur, de quo et camumclud· phe.

s philon. 1. p. 2⁵5. -r stom Ι. p. 61-Ρ1ιι1ιτοῌΛ.
p· 362.st 373.

5) Plumch. d· plinii. ρ111.1.ρ,373.- De phys. ¹ 1111.

k ,decu 1. 7.-· sto& ecl. 1. p. 51.,66. ο1 536- 1101.

Ι mn. v11. 138. et 119. ·- δοκι. Εφρεὴπὴ. lutum.
zia-Ciceros de Nn. Dent-1. 11466111. 11. -
pf. ετι Lipsius: Physiol. Stoic. 1. dia. 7. et Votuiun,
Theol. &mih 1111. Vll. ca 6.

’ ε) mut. .1..,ειο1.. ..11

7) [ἷίοιὼιὲη. Vll. 110. 16-11. nptias: Phyniol. Stoie.
1. dmm· 5. ’

 

